@font-face {
    font-family: 'Corbert-Regular';
    src: url(fonts/Corbert-Regular.otf); /*URL to font*/
}

@font-face {
    font-family: 'Gidole-Regular';
    src: url(fonts/Gidole-Regular.otf); /*URL to font*/
}

#menuwrapper {
    text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
    @media (max-width: 700px){
        // display: none;
        padding-top: 40px;
    }
}

.hidden-class {
    // display: none;
    visibility: hidden;
    transition: height 0.5s;
    // transition: visibility 0s, opacity 0.5s linear;
    @media (min-width: 701px){
        // display: block;
        visibility: visible;
    }
}

// div.change-height {
//     @media (max-width: 499px){
//         height: 354px;
//     }
//     @media (min-width: 500px) and (max-width: 700px){
//         height: 339px;
//     }
// }

.menuitem {
    width: auto;
    vertical-align: top;
    display: inline-block;
    zoom: 1;
    color: #aaaaaa;
    font-family: 'Corbert-Regular';
    font-size: 0.82em;

    @media (max-width: 700px){
        width: 140px;
        display: block;
        margin: auto;
        text-align: center;
        color: #aaaaaa;
        font-size: 1em;
        padding-bottom: 10px;
    }
}

.menuitem a {
    text-decoration: none !important;
    color: #aaaaaa !important;
}
.menuitem a, .menuitem a:hover {
    text-decoration: none !important;
    color: #aaaaaa !important;
}

.stretcher {
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0;
}

.content-container {
    // height: 80vh;
    max-width: 70vw;
    display: block;
    margin: 0 auto 20px;
    position: relative;
    @media (max-width: 499px){
        max-width: 95%;
    }
    @media (min-width: 500px) and (max-width: 700px){
        max-width: 90%;
    }
}

.container-fluid div.content-other {
    max-width: 70vw;
}

.menu-container {
    // height: 20vh;
    max-width: 70vw;
    display: block;
    margin: 0 auto;
    position: relative;
    @media (max-width: 499px){
        max-width: 95%;
        // height: 150px;
    }
    @media (min-width: 500px) and (max-width: 700px){
        max-width: 90%;
        // height: 145px;
    }
}

#moje {
    background: url(images/logo.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.container-fluid {
    padding: 0 10%;
    @media (max-width: 600px){
        padding: 0;
    }
}

.content {
    padding: 0 20% !important;
}

#main_logo {
    display: block;
    max-width: 60%;
    margin: 0 auto;
    max-height: 57px;
    @media (max-width: 499px){
        max-width: 100%;
    }
    @media (min-width: 500px) and (max-width: 700px){
        max-width: 80%;
    }
}

#main_line {
    max-width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}
.portfolio {
    padding: 0;
    max-width: 70vw;
}
.row.portfolio {
    display: block;
    margin: 0 auto;
}

.portfolio-image {
    max-width: 100%;
    padding: 10% 0%;
}

.autor {
    padding-top: 2vh;
    justify-content: center;
    max-width: 70vw;
}

div.row.no-gutters.autor {
    display: block;
    margin: 0 auto;
}

.autor-text {
    color: #908e8f;
    font-family: 'Gidole-Regular';
    text-align: justify;
    font-size: 1.1em;
}

.autor-image {
    max-width: 45% !important;
    width: 45% !important;
}

ul {
    display: flex;
    align-items: stretch; /* Default */
    justify-content: space-between;
    width: 100%;
    margin: 0;
    padding: 0;
}
li {
    display: block;
    flex: 0 1 auto; /* Default */
    list-style-type: none;
    background: #fafafa;
}

.homepage-image {
    max-width: 100%;
    max-height: 70vh;
    margin: 0 auto;
}

.carousel-inner {
    height: 70vh;
}

.nopadding {
    padding: 0 !important;
    margin: 0 !important;
}

.nopadding-ll {
    padding-left: 1%  !important;
    padding-right: 2%  !important;
    margin: 0 !important;
}

.nopadding-rr {
    padding-left: 2%  !important;
    padding-right: 1%  !important;
    margin: 0 !important;
}

.nopadding-left {
    padding-right: 3% !important;
    padding-left: 0 !important;
}

.nopadding-right {
    padding-left: 3% !important;
    padding-right: 0 !important;
}

.mfp-counter, .mfp-close, .mfp-arrow {

}

.mfp-counter {
    display: none;
}

.mfp-title {
    text-align: center !important;
    color: #908e8f !important;
    font-size: 1em;
    padding-right: 0 !important;
    position: fixed;
    width: 100%;
    bottom: 4%;
    left: 0;
    font-family: "Corbert-Regular" !important;
}

.mfp-close {
    font-family: "Corbert-Regular" !important;
    color: #908e8f !important;
    font-size: 3.1em !important;
}
.mfp-bottom-bar {
    margin-top: 0 !important;
}

.mfp-arrow {
    font-family: "Corbert-Regular";
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    border: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow: visible;
    cursor: pointer;
    background: transparent;
    -webkit-appearance: none;
    display: block;
    outline: none;
    padding: 0;
    z-index: 1046;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 2.5em;
    color: white;
    &::-moz-focus-inner {
        padding: 0;
        border: 0;
    }
}

.mfp-container {
    background: white;
}

.mfp-content {
    background: white;
}

.mfp-figure:after {
    box-shadow: 0 !important;
    background: white !important;
}
img.mfp-img{
    box-shadow:0;
    padding: 0 4% !important;
    max-height: 80vh !important;
    max-width: 85vw !important;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
}

*:focus {
    outline: 0 !important;
}

.extracts-title {
    display: table;
    margin: 0 auto;
    color: #aaaaaa;
    font-family: 'Corbert-Regular';
    text-align: center;
}

.main_line_container {
    margin-bottom: 0.4em;
}

.text {
    color: #b1b1b1;
    font-family: 'Corbert-Regular';
    text-align: center;
    // position: absolute;
    font-size: 1em;
    // top: 30%;
    // transform: translateY(-30%);
    margin: 0 auto;
    display: block;
    width: 100%;
    padding-top: 20px;
}

.portfolio-wrap {
    position: absolute;
    top: 0;
    transform: translateY(0);
}
.menu-wrap {
    width: 100%;
    padding-top: 20px;
    // position: absolute;
    // top: 75%;
    // transform: translateY(-75%);
    // @media (max-width: 499px){
    //     top: 62%;
    // }
    // @media (min-width: 500px) and (max-width: 700px){
    //     top: 65%;
    // }
}

.menu-bottom {
    height: 30px;
    transition: height 0.5s;
    margin-bottom: 30px;
}

div.change-height {
    height: 200px;
}

.hamburger {
    float: right;
    &:hover {
        cursor: pointer;
    }
    @media (min-width: 701px){
        display: none;
    }
}

.hamburger div {
    background: #aaaaaa;
    width: 20px;
    height: 2px;
    margin: 6px 0px 6px 0;
}

.carousel.fade {
    opacity: 1;
}
.carousel.fade .item {
    -moz-transition: opacity ease-in-out 4s;
    -o-transition: opacity ease-in-out 4s;
    -webkit-transition: opacity ease-in-out 4s;
    transition: opacity ease-in-out 4s;
    left: 0 !important;
    opacity: 0;
    top: 0;
    position: absolute;
    width: 100%;
    display: block !important;
    z-index: 1;
}
.carousel.fade .item:first-child {
    top: auto;
    position: relative;
}
.carousel.fade .item.active {
    opacity: 1;
    -moz-transition: opacity ease-in-out 4s;
    -o-transition: opacity ease-in-out 4s;
    -webkit-transition: opacity ease-in-out 4s;
    transition: opacity ease-in-out 4s;
    z-index: 2;
}

#contact-anim {
    margin-top: 8em;
    max-height: 15vh;
}

.row.extracts {
    // padding-top: 8%;
    text-align: center;
    flex-wrap: wrap;
}

.row.texts {
    padding-top: 8%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}

.text-text {
    color: #908e8f;
    font-family: 'Gidole-Regular';
    text-align: justify;
    font-size: 1.1em;
    position: absolute;
    padding: 0 20%;

}

.back-arrow {
    font-size: 2.5em !important;
    position: relative;
    left: -15px;
    top: 0;
}

a {
    text-decoration: none !important;
    color: #aaaaaa !important;
}
a, a:hover {
    text-decoration: none !important;
    color: #aaaaaa !important;
}

.white-popup {
    position: relative;
    background: #FFF;
    padding: 20px;
    width: auto;
    max-width: 500px;
    margin: 20px auto;
    font-family: 'Gidole-Regular';
    font-size: 1.5em;
    color: #908e8f;
    text-align: center;
}

.white-popup button.mfp-close {
    top: 10px !important;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}